<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>基本レイアウトパーツ</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery.js"></script>
  <script src="js/app.js"></script>
</head>
<body>
  <header class="layout_head">
    <div class="inner clearfix">
      <a href="#" class="layout_head_logo">LOGO</a>
      <div class="layout_head_menu">
        <p>menu</p>
        <ul>
          <li>ボックスモデル</li>
          <li>テーブル</li>
          <li>ポジション</li>
          <li>様々な中央寄せ</li>
          <li>様々な横並び</li>
          <li>アニメーション</li>
          <li>吹き出し</li>
        </ul>
      </div>
    </div>
  </header>
  <main class="layout_main"></main>
  <footer></footer>
</body>
</html>